[uuid] => 31b3039c-a8ff-4f38-af37-96cb4dbcb5cd
[rowKey] => dr365|SUM21106-134844
[raw_collectionCode] => SU
[raw_catalogNumber] => SUM21106-134844
[eventDate] => 1068508800000
[occurrenceYear] => 1041379200000
[country] => Australia
[stateProvince] => South Australia
[decimalLatitude] => -33.94085
[decimalLongitude] => 140.87637
[coordinateUncertaintyInMeters] => 50
[year] => 2003
[month] => 11
[basisOfRecord] => PreservedSpecimen
[ibra] => Riverina
[lga] => Unincorp. Riverland
[dataProviderUid] => dp32
[dataProviderName] => South Australia, Department of Environment and Natural Resources
[dataResourceUid] => dr365
[dataResourceName] => SA Fauna
[hasUserAssertions] => false
[geospatialKosher] => true
[taxonomicKosher] => true
[collector] => "KENNY S.D. Sue""STEWART H. Hafiz""OWENS H.M. Helen""WALLACE-WARD D. Di""MELDRUM D.D. Dan""STEMMER D
[raw_scientificName] => Macropus sp.
[raw_basisOfRecord] => Specimen
[latLong] => -33.94085,140.87637
[point1] => -34,141
[point01] => -33.9,140.9
[point001] => -33.94,140.88
[point0001] => -33.941,140.876
[point00001] => -33.9408,140.8764
[namesLsid] => ||||
