scientific_name|lat|lng|occurrence_date
Acacia euthycarpa|-33.21444|137.07151|2008-05-01
Acacia euthycarpa|-32.89262|135.71992|2006-09-01
Acacia euthycarpa|-35.43434|138.88034|2004-12-01
Acacia euthycarpa|-33.43055|136.26875|2003-09-01
Acacia euthycarpa|-34.76661|140.56242|2006-11-01
Acacia euthycarpa|-34.76751|140.54244|2006-11-01
Acacia euthycarpa|-34.44572|139.00776|2004-08-01
Acacia euthycarpa|-33.32611|137.09835|2008-05-01
Acacia euthycarpa|-33.17738|137.08701|2008-05-01
Acacia euthycarpa|-33.86173|139.13654|2009-07-01
