scientific_name|lat|lng|occurrence_date
Acacia abbreviata|-19.8652694186|129.851259869|1990-09-01
Acacia abbreviata|-19.6986|129.76793|1990-09-01
Acacia abbreviata|-19.70119|129.79075|2004-04-01
Acacia abbreviata|-19.86527|129.85126|1990-09-01
Acacia abbreviata|-19.88192|129.46794|1990-09-01
Acacia abbreviata|-19.91527|129.41794|1990-09-01
Acacia abbreviata|-19.9486|129.70127|1990-09-01
Acacia abbreviata|-19.96526|129.71793|1971-09-01
Acacia abbreviata|-19.96526|129.71793|1973-07-01
Acacia abbreviata|-19.96527|129.66794|1972-08-01
Acacia abbreviata|-19.96527|129.70126|1972-10-01
Acacia abbreviata|-19.9684|129.71155|1990-08-01
Acacia abbreviata|-19.98193|129.70127|1990-09-01
Acacia abbreviata|-19.9819|129.71797|1971-04-01
Acacia abbreviata|-19.9819|129.71797|1971-04-01
Acacia abbreviata|-19.9986|129.66794|1970-05-01
Acacia abbreviata|-20.03193|129.65127|1990-09-01
