scientific_name|lat|lng|occurrence_date
Abutilon lepidum|-17.6498|130.24862|--01
Abutilon lepidum|-19.33451|129.98934|2004-04-01
Abutilon lepidum|-19.3611|133.6083|2009-08-01
Abutilon lepidum|-20.46|129.0219|2008-06-01
Abutilon lepidum|-20.55|130.3167|1998-05-01
Abutilon lepidum|-21.42778|131.73852|2007-10-01
Abutilon lepidum|-22.2267|129.1183|2007-07-01
Abutilon lepidum|-22.68333|131.26667|1997-03-01
Abutilon lepidum|-23.2017|131.7756|2004-09-01
Abutilon lepidum|-23.24858|131.38461|1974-06-01
Abutilon lepidum|-23.2619|132.6767|2004-09-01
Abutilon lepidum|-23.3683|131.3717|2003-10-01
Abutilon lepidum|-23.3861|131.8775|2004-08-01
Abutilon lepidum|-23.6333|132.7167|2000-08-01
Abutilon lepidum|-23.67046|132.36461|2004-09-01
Abutilon lepidum|-23.8|132.7333|2003-06-01
Abutilon lepidum|-23.91524|132.75128|1972-09-01
Abutilon lepidum|-24.14515|132.84604|2009-08-01
Abutilon lepidum|-24.1572|131.407|1998-09-01
Abutilon lepidum|-24.18568|131.39063|2004-07-01
Abutilon lepidum|-24.6417|129.6917|2005-09-01
