scientific_name|lat|lng|occurrence_date
Acacia eremophila|-30.33286081|119.70802103|1995-07-01
Acacia eremophila|-30.33816695|119.69505094|1995-07-01
Acacia eremophila var. variabilis|-29.9|121.1|1916-11-01
Acacia eremophila var. eremophila|-31|117.45|--01
Acacia eremophila var. eremophila|-31|117.45|--01
Acacia eremophila var. eremophila|-31|117.45|--01
Acacia eremophila var. eremophila|-31|117.45|--01
Acacia eremophila var. eremophila|-31|117.45|--01
Acacia eremophila var. variabilis|-29.9|121.1|--01
Acacia eremophila var. variabilis|-29.9|121.1|1916-11-01
Acacia eremophila var. variabilis|-29.9|121.1|--01
