scientific_name|lat|lng|occurrence_date
Acacia applanata|-31.98333333|115.83138889|1839-07-01
Acacia applanata|-34.945|117.84805556|1840-10-01
Acacia applanata|-31.81166667|116.055|1839-08-01
Acacia applanata|-31.98333333|115.83138889|--01
Acacia applanata|-33.755|115.32333333|--01
Acacia applanata|-34.13305556|117.385|1988-07-01
Acacia applanata|-33.76111111|115.65|1971-11-01
Acacia applanata|-33.4625|116.24722222|1987-02-01
Acacia applanata|-34.04861111|115.53472222|1988-10-01
Acacia applanata|-34.945|117.84805556|1840-10-01
Acacia applanata|-33.8|115.3|--01
