scientific_name|lat|lng|occurrence_date
Acacia coolgardiensis|-29.21894444|116.24736389|2005-10-01
Acacia coolgardiensis|-29.21882778|116.24620833|2005-10-01
Acacia coolgardiensis|-29.21896389|116.24514722|2005-10-01
Acacia coolgardiensis|-29.25518611|116.24568056|2005-10-01
Acacia coolgardiensis|-29.19097778|116.20852778|2005-10-01
Acacia coolgardiensis|-29.20591667|116.22244444|2005-10-01
Acacia coolgardiensis|-29.20681111|116.22236944|2005-10-01
Acacia coolgardiensis|-29.28695278|116.36649167|2005-10-01
Acacia coolgardiensis|-29.28698056|116.36565278|2005-10-01
Acacia coolgardiensis|-27.50922222|120.58955556|2008-09-01
Acacia coolgardiensis|-31.20666667|120.31166667|1905-02-01
Acacia coolgardiensis|-30.95305556|121.16138889|1900-08-01
