scientific_name|lat|lng|occurrence_date
Acacia arafurica|-11.21527|132.28452|1983-05-01
Acacia arafurica|-11.74859|133.16786|1988-03-01
Acacia arafurica|-11.74859|133.16786|1988-05-01
Acacia arafurica|-11.79859|133.13452|1979-09-01
Acacia arafurica|-12.08191|134.16785|1976-04-01
Acacia arafurica|-12.08191|134.28451|1987-06-01
Acacia arafurica|-12.1592|133.45074|1993-06-01
Acacia arafurica|-12.18638|133.45059|1993-06-01
Acacia arafurica|-12.21525|134.26785|1991-10-01
Acacia arafurica|-12.24423|134.06062|1997-06-01
Acacia arafurica|-12.33852|134.13662|1997-06-01
Acacia arafurica|-12.34858|133.30119|1989-05-01
Acacia arafurica|-12.34858|133.33452|1988-04-01
Acacia arafurica|-12.38191|134.6845|1987-07-01
Acacia arafurica|-12.40514|134.95939|1998-09-01
Acacia arafurica|-12.49858|134.28451|1988-09-01
Acacia arafurica|-12.91526|133.03452|1984-02-01
