scientific_name|lat|lng|occurrence_date
Acacia desmondii|-24.2333|134.5053|2003-06-01
Acacia desmondii|-24.33189|135.08458|1987-05-01
Acacia desmondii|-24.34856|134.55126|1984-10-01
Acacia desmondii|-24.34856|134.5846|1995-07-01
Acacia desmondii|-24.38189|135.08459|1980-10-01
Acacia desmondii|-24.3972|134.9472|2003-06-01
Acacia desmondii|-24.4261|134.87469|1998-06-01
Acacia desmondii|-24.43186|134.86796|1990-08-01
Acacia desmondii|-24.43186|134.86796|1991-10-01
Acacia desmondii|-24.60828|134.65848|1995-03-01
Acacia desmondii|-24.6944|134.65405|1995-03-01
