scientific_name|lat|lng|occurrence_date
Abyssorchomene plebs|-65.633331298828|125.23332977295|--01
Abyssorchomene plebs|-65.684997558594|125.58556365967|--01
Abyssorchomene plebs|-54.485279083252|158.9683380127|--01
Abyssorchomene plebs|-62|69|--01
Abyssorchomene plebs|-69|69|--01
Abyssorchomene plebs|-62|69|--01
Abyssorchomene plebs|-62|69|--01
Abyssorchomene plebs|-62|69|--01
Abyssorchomene plebs|-62|69|--01
Abyssorchomene plebs|-49|69|--01
Abyssorchomene plebs|-49|69|--01
Abyssorchomene plebs|-65.633331298828|125.23332977295|--01
Abyssorchomene plebs|-65.684997558594|125.58556365967|--01
Abyssorchomene plebs|-54.485279083252|158.96833801269|--01
Abyssorchomene plebs|-69.800003051758|161.81666564941|--01
