scientific_name|lat|lng|occurrence_date
Acacia craspedocarpa|-27.82714664|119.90922111|2006-09-01
Acacia craspedocarpa|-27.83070451|119.90815326|2006-09-01
Acacia craspedocarpa|-27.784597|119.89342365|2006-09-01
Acacia craspedocarpa|-27.7672742|119.88718593|2006-09-01
Acacia craspedocarpa|-27.93625505|119.95851425|2006-09-01
Acacia craspedocarpa|-27.62052|119.42917|2008-08-01
Acacia craspedocarpa|-27.66183|119.42194|2008-08-01
Acacia craspedocarpa|-27.69991|119.43221|2008-08-01
Acacia craspedocarpa|-27.11204|119.45721|2008-10-01
Acacia craspedocarpa|-27.42397222|120.58697222|2008-09-01
Acacia craspedocarpa|-27.56019444|120.59894444|2008-09-01
Acacia craspedocarpa|-26.29954252|116.46461975|2007-08-01
Acacia craspedocarpa|-28.30849|116.83288|2007-08-01
Acacia craspedocarpa|-28.97856792|120.00482661|2007-08-01
Acacia craspedocarpa|-27.25677778|116.06025|2008-08-01
Acacia craspedocarpa|-28.79386967|116.91594878|2005-10-01
Acacia craspedocarpa|-28.81837878|116.96413257|2005-10-01
Acacia craspedocarpa|-27.47166667|117.665|--01
Acacia craspedocarpa|-26.38333333|119.96666667|--01
Acacia craspedocarpa|-26.38333333|119.96666667|--01
