scientific_name|lat|lng|occurrence_date
Acacia echinuliflora|-12.86525|132.81787|1972-07-01
Acacia echinuliflora|-12.91525|132.53453|1972-07-01
Acacia echinuliflora|-13.04858|132.86787|1972-08-01
Acacia echinuliflora|-13.09059|132.8587|1997-05-01
Acacia echinuliflora|-13.26526|132.83453|1989-12-01
Acacia echinuliflora|-13.28192|132.8512|1981-01-01
Acacia echinuliflora|-13.3503|132.98486|2009-04-01
Acacia echinuliflora|-13.43192|132.4012|1993-09-01
Acacia echinuliflora|-13.49442|132.56092|1994-10-01
Acacia echinuliflora|-13.9335|132.3848|2001-05-01
Acacia echinuliflora|-14.19859|132.18453|1977-10-01
