scientific_name|lat|lng|occurrence_date
Acacia heterochroa subsp. heterochroa|-33.5|120|2008-11-01
Acacia heterochroa subsp. heterochroa|-33.5|120.1|2008-12-01
Acacia heterochroa subsp. heterochroa|-33.5|120|2007-09-01
Acacia heterochroa subsp. heterochroa|-33.7|120.3|2007-04-01
Acacia heterochroa subsp. heterochroa|-33.5|120|2007-05-01
Acacia heterochroa subsp. heterochroa|-33.6|120.2|2007-04-01
Acacia heterochroa subsp. heterochroa|-33.6|120.2|2007-10-01
Acacia heterochroa subsp. heterochroa|-33.5|120.1|2007-03-01
Acacia heterochroa subsp. heterochroa|-33.5|120.1|2008-11-01
Acacia heterochroa subsp. heterochroa|-33.7|120.4|2007-05-01
Acacia heterochroa subsp. heterochroa|-33.5|120|2008-12-01
Acacia heterochroa subsp. heterochroa|-33.5|120.1|2007-03-01
Acacia heterochroa subsp. heterochroa|-33.5|120|2008-11-01
Acacia heterochroa subsp. heterochroa|-33.6|120.4|2007-10-01
Acacia heterochroa subsp. heterochroa|-33.6|120.2|1992-08-01
Acacia heterochroa subsp. heterochroa|-33.5|120|2007-09-01
Acacia heterochroa subsp. heterochroa|-33.7|120.4|2007-05-01
Acacia heterochroa subsp. heterochroa|-33.6|120.4|2007-10-01
Acacia heterochroa subsp. heterochroa|-33.5|120.1|2008-11-01
Acacia heterochroa subsp. heterochroa|-33.5|120|2007-09-01
Acacia heterochroa subsp. heterochroa|-33.5|120.1|2008-11-01
Acacia heterochroa subsp. heterochroa|-33.5|120|2008-11-01
Acacia heterochroa subsp. heterochroa|-33.7|120.4|2007-05-01
