scientific_name|lat|lng|occurrence_date
Acacia camptoclada|-31.60503506|119.5603307|1994-10-01
Acacia camptoclada|-31.61990178|119.55421094|1994-10-01
Acacia camptoclada|-31.67323602|119.54509172|1994-10-01
Acacia camptoclada|-31.67236875|119.55591165|1994-10-01
Acacia camptoclada|-32.53748|120.7729985|1994-09-01
Acacia camptoclada|-32.54403033|120.74951876|1994-09-01
Acacia camptoclada|-31.92359515|120.42346134|1994-09-01
Acacia camptoclada|-31.93119522|120.42784141|1994-09-01
Acacia camptoclada|-32.39305556|121.76972222|--01
Acacia camptoclada|-32.39305556|121.76972222|--01
