scientific_name|lat|lng|occurrence_date
Acacia disparrima subsp. disparrima|-28.472671508789|153.52374267578|2007-09-01
Acacia disparrima subsp. disparrima|-29.107089996338|153.25071716309|2007-03-01
Acacia disparrima subsp. disparrima|-29.56412595255|153.01548519359|2008-01-01
Acacia disparrima subsp. disparrima|-28.544538562012|153.52624617799|2007-09-01
Acacia disparrima subsp. disparrima|-28.535841913979|153.5342778214|2007-09-01
Acacia disparrima subsp. disparrima|-29.132474899292|153.18087768555|2008-01-01
Acacia disparrima subsp. disparrima|-29.420303344727|153.35797119141|2008-04-01
Acacia disparrima subsp. disparrima|-30.205694226886|153.15480749623|2003-06-01
Acacia disparrima subsp. disparrima|-28.276803970337|153.21768188477|2009-05-01
Acacia disparrima subsp. disparrima|-27.572429|153.331312|2011-10-01
Acacia disparrima subsp. disparrima|-23.81666667|151.36666667|--01
