scientific_name|lat|lng|occurrence_date
Acacia filipes|-12.29678|132.55728|2007-08-01
Acacia filipes|-12.91525|132.53453|1991-09-01
Acacia filipes|-12.98189|132.8679|1995-03-01
Acacia filipes|-12.99471|132.88315|2000-04-01
Acacia filipes|-12.99471|132.88315|2004-04-01
Acacia filipes|-12.99471|132.88315|2009-04-01
Acacia filipes|-12.99479|132.88315|2004-02-01
Acacia filipes|-12.995|132.88256|1995-03-01
Acacia filipes|-12.99635|132.88195|1999-03-01
Acacia filipes|-13.08192|132.85119|1977-02-01
Acacia filipes|-13.08192|132.85119|1980-05-01
Acacia filipes|-13.09059|132.8587|1997-05-01
Acacia filipes|-13.14303|132.84197|2004-03-01
Acacia filipes|-13.28192|132.5512|1987-05-01
Acacia filipes|-13.29034|132.56173|1991-09-01
Acacia filipes|-13.31294|132.53022|1999-04-01
Acacia filipes|-13.31294|132.53022|2004-04-01
Acacia filipes|-13.31294|132.53022|2009-04-01
Acacia filipes|-13.315|132.52983|1999-04-01
