scientific_name|lat|lng|occurrence_date
Acacia delicatula|-12.41526|132.98452|1987-08-01
Acacia delicatula|-12.46526|132.91786|1984-01-01
Acacia delicatula|-12.48191|132.93452|1984-01-01
Acacia delicatula|-12.48908|132.90331|1990-05-01
Acacia delicatula|-12.59859|132.90119|1970-04-01
Acacia delicatula|-13.34859|132.70119|1973-03-01
Acacia delicatula|-13.44858|132.6512|1988-06-01
Acacia delicatula|-13.49295|132.58462|1997-06-01
Acacia delicatula|-13.49859|132.56787|1996-07-01
Acacia delicatula|-13.51525|132.51787|1973-01-01
Acacia delicatula|-12.46526|132.91786|1980-07-01
Acacia delicatula|-12.49859|132.91786|1980-03-01
